.inicio{
    font-size: 25px;
    color: white;
    padding: 1px;
    width: 100px;
}

.tdInicio{
    width: 150px;
    background-color: cornflowerblue;
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
}

.imagenNoticia{
    width: 250px;
    height: 170px;
}

.texto{
    width: 1000px;
    padding: 15px;
}

body{
    background-color: rgb(135, 170, 233)
}

article{
    display: grid;
    margin-top: 10px;
    width: 97%;
    border: 1px solid;
    border-collapse: collapse;
    background-color: cornflowerblue;
    grid-template-rows: 20% 80%;
}

#item{
    grid-row-end: 2;
    grid-column: 1;
}

#item{
    grid-column: 2;
}

aside{
    border: 1px solid;
    border-collapse: collapse;
    background-color: cornflowerblue;
    margin-top: 10px;
}

footer{
    text-align: center;
}
